<!DOCTYPE html>
<html>
  <head>
   <link href ="css/styles_2.css" rel="stylesheet" type ="text/css">
   <title>Web page #1</title>
  </head>
  <body>
  <h1>Below is a list of our favoriote places.</h1>
  <ul>
    <li><a href = "https://www.epicodus.com/">Epicodus </a> </li>
    <li><a href = "http://www.mtbaker.us/"></a>Mt.Baker </li>
    <li><a href = "https://www.gohawaii.com/"></a>Hawaii </li>
    <li><a href = "https://en.wikipedia.org/wiki/Seattle"></a>Seattle</li>
    <li><a href = "https://en.wikipedia.org/wiki/Morocco"></a>Morocco </li>
  </ul>
  </body>
  </html>
